﻿using System.Runtime.InteropServices;
using oovulkan.util;
using util;

namespace oovulkan.device.physical
{
    public class PhysicalDeviceLimits
    {
        public readonly uint MaxImageDimension1D;
        public readonly uint MaxImageDimension2D;
        public readonly uint MaxImageDimension3D;
        public readonly uint MaxImageDimensionCube;
        public readonly uint MaxImageArrayLayers;
        public readonly uint MaxTexelBufferElements;
        public readonly uint MaxUniformBufferRange;
        public readonly uint MaxStorageBufferRange;
        public readonly uint MaxPushConstantsSize;
        public readonly uint MaxMemoryAllocationCount;
        public readonly uint MaxSamplerAllocationCount;
        public readonly ulong BufferImageGranularity;
        public readonly ulong SparseAddressSpaceSize;
        public readonly uint MaxBoundDescriptorSets;
        public readonly uint MaxPerStageDescriptorSamplers;
        public readonly uint MaxPerStageDescriptorUniformBuffers;
        public readonly uint MaxPerStageDescriptorStorageBuffers;
        public readonly uint MaxPerStageDescriptorSampledImages;
        public readonly uint MaxPerStageDescriptorStorageImages;
        public readonly uint MaxPerStageDescriptorInputAttachments;
        public readonly uint MaxPerStageResources;
        public readonly uint MaxDescriptorSetSamplers;
        public readonly uint MaxDescriptorSetUniformBuffers;
        public readonly uint MaxDescriptorSetUniformBuffersDynamic;
        public readonly uint MaxDescriptorSetStorageBuffers;
        public readonly uint MaxDescriptorSetStorageBuffersDynamic;
        public readonly uint MaxDescriptorSetSampledImages;
        public readonly uint MaxDescriptorSetStorageImages;
        public readonly uint MaxDescriptorSetInputAttachments;
        public readonly uint MaxVertexInputAttributes;
        public readonly uint MaxVertexInputBindings;
        public readonly uint MaxVertexInputAttributeOffset;
        public readonly uint MaxVertexInputBindingStride;
        public readonly uint MaxVertexOutputComponents;
        public readonly uint MaxTessellationGenerationLevel;
        public readonly uint MaxTessellationPatchSize;
        public readonly uint MaxTessellationControlPerVertexInputComponents;
        public readonly uint MaxTessellationControlPerVertexOutputComponents;
        public readonly uint MaxTessellationControlPerPatchOutputComponents;
        public readonly uint MaxTessellationControlTotalOutputComponents;
        public readonly uint MaxTessellationEvaluationInputComponents;
        public readonly uint MaxTessellationEvaluationOutputComponents;
        public readonly uint MaxGeometryShaderInvocations;
        public readonly uint MaxGeometryInputComponents;
        public readonly uint MaxGeometryOutputComponents;
        public readonly uint MaxGeometryOutputVertices;
        public readonly uint MaxGeometryTotalOutputComponents;
        public readonly uint MaxFragmentInputComponents;
        public readonly uint MaxFragmentOutputAttachments;
        public readonly uint MaxFragmentDualSrcAttachments;
        public readonly uint MaxFragmentCombinedOutputResources;
        public readonly uint MaxComputeSharedMemorySize;
        public readonly (uint X, uint Y, uint Z) MaxComputeWorkGroupCount;
        public readonly uint MaxComputeWorkGroupInvocations;
        public readonly (uint X, uint Y, uint Z) MaxComputeWorkGroupSize;
        public readonly uint SubPixelPrecisionBits;
        public readonly uint SubTexelPrecisionBits;
        public readonly uint MipmapPrecisionBits;
        public readonly uint MaxDrawIndexedIndexValue;
        public readonly uint MaxDrawIndirectCount;
        public readonly float MaxSamplerLodBias;
        public readonly float MaxSamplerAnisotropy;
        public readonly uint MaxViewports;
        public readonly (uint X, uint Y) MaxViewportDimensions;
        public readonly (float Min, float Max) ViewportBoundsRange;
        public readonly uint ViewportSubPixelBits;
        public readonly long MinMemoryMapAlignment;
        public readonly ulong MinTexelBufferOffsetAlignment;
        public readonly ulong MinUniformBufferOffsetAlignment;
        public readonly ulong MinStorageBufferOffsetAlignment;
        public readonly int MinTexelOffset;
        public readonly uint MaxTexelOffset;
        public readonly int MinTexelGatherOffset;
        public readonly uint MaxTexelGatherOffset;
        public readonly float MinInterpolationOffset;
        public readonly float MaxInterpolationOffset;
        public readonly uint SubPixelInterpolationOffsetBits;
        public readonly uint MaxFramebufferWidth;
        public readonly uint MaxFramebufferHeight;
        public readonly uint MaxFramebufferLayers;
        public readonly SampleCountFlags FramebufferColorSampleCounts;
        public readonly SampleCountFlags FramebufferDepthSampleCounts;
        public readonly SampleCountFlags FramebufferStencilSampleCounts;
        public readonly SampleCountFlags FramebufferNoAttachmentsSampleCounts;
        public readonly uint MaxColorAttachments;
        public readonly SampleCountFlags SampledImageColorSampleCounts;
        public readonly SampleCountFlags SampledImageIntegerSampleCounts;
        public readonly SampleCountFlags SampledImageDepthSampleCounts;
        public readonly SampleCountFlags SampledImageStencilSampleCounts;
        public readonly SampleCountFlags StorageImageSampleCounts;
        public readonly uint MaxSampleMaskWords;
        public readonly bool TimestampComputeAndGraphics;
        public readonly float TimestampPeriod;
        public readonly uint MaxClipDistances;
        public readonly uint MaxCullDistances;
        public readonly uint MaxCombinedClipAndCullDistances;
        public readonly uint DiscreteQueuePriorities;
        public readonly (float Min, float Max) PointSizeRange;
        public readonly (float Min, float Max) LineWidthRange;
        public readonly float PointSizeGranularity;
        public readonly float LineWidthGranularity;
        public readonly bool StrictLines;
        public readonly bool StandardSampleLocations;
        public readonly ulong OptimalBufferCopyOffsetAlignment;
        public readonly ulong OptimalBufferCopyRowPitchAlignment;
        public readonly ulong NonCoherentAtomSize;

        private PhysicalDeviceLimits(Native native)
        {
            MaxImageDimension1D = native.MaxImageDimension1D;
            MaxImageDimension2D = native.MaxImageDimension2D;
            MaxImageDimension3D = native.MaxImageDimension3D;
            MaxImageDimensionCube = native.MaxImageDimensionCube;
            MaxImageArrayLayers = native.MaxImageArrayLayers;
            MaxTexelBufferElements = native.MaxTexelBufferElements;
            MaxUniformBufferRange = native.MaxUniformBufferRange;
            MaxStorageBufferRange = native.MaxStorageBufferRange;
            MaxPushConstantsSize = native.MaxPushConstantsSize;
            MaxMemoryAllocationCount = native.MaxMemoryAllocationCount;
            MaxSamplerAllocationCount = native.MaxSamplerAllocationCount;
            BufferImageGranularity = native.BufferImageGranularity;
            SparseAddressSpaceSize = native.SparseAddressSpaceSize;
            MaxBoundDescriptorSets = native.MaxBoundDescriptorSets;
            MaxPerStageDescriptorSamplers = native.MaxPerStageDescriptorSamplers;
            MaxPerStageDescriptorUniformBuffers = native.MaxPerStageDescriptorUniformBuffers;
            MaxPerStageDescriptorStorageBuffers = native.MaxPerStageDescriptorStorageBuffers;
            MaxPerStageDescriptorSampledImages = native.MaxPerStageDescriptorSampledImages;
            MaxPerStageDescriptorStorageImages = native.MaxPerStageDescriptorStorageImages;
            MaxPerStageDescriptorInputAttachments = native.MaxPerStageDescriptorInputAttachments;
            MaxPerStageResources = native.MaxPerStageResources;
            MaxDescriptorSetSamplers = native.MaxDescriptorSetSamplers;
            MaxDescriptorSetUniformBuffers = native.MaxDescriptorSetUniformBuffers;
            MaxDescriptorSetUniformBuffersDynamic = native.MaxDescriptorSetUniformBuffersDynamic;
            MaxDescriptorSetStorageBuffers = native.MaxDescriptorSetStorageBuffers;
            MaxDescriptorSetStorageBuffersDynamic = native.MaxDescriptorSetStorageBuffersDynamic;
            MaxDescriptorSetSampledImages = native.MaxDescriptorSetSampledImages;
            MaxDescriptorSetStorageImages = native.MaxDescriptorSetStorageImages;
            MaxDescriptorSetInputAttachments = native.MaxDescriptorSetInputAttachments;
            MaxVertexInputAttributes = native.MaxVertexInputAttributes;
            MaxVertexInputBindings = native.MaxVertexInputBindings;
            MaxVertexInputAttributeOffset = native.MaxVertexInputAttributeOffset;
            MaxVertexInputBindingStride = native.MaxVertexInputBindingStride;
            MaxVertexOutputComponents = native.MaxVertexOutputComponents;
            MaxTessellationGenerationLevel = native.MaxTessellationGenerationLevel;
            MaxTessellationPatchSize = native.MaxTessellationPatchSize;
            MaxTessellationControlPerVertexInputComponents = native.MaxTessellationControlPerVertexInputComponents;
            MaxTessellationControlPerVertexOutputComponents = native.MaxTessellationControlPerVertexOutputComponents;
            MaxTessellationControlPerPatchOutputComponents = native.MaxTessellationControlPerPatchOutputComponents;
            MaxTessellationControlTotalOutputComponents = native.MaxTessellationControlTotalOutputComponents;
            MaxTessellationEvaluationInputComponents = native.MaxTessellationEvaluationInputComponents;
            MaxTessellationEvaluationOutputComponents = native.MaxTessellationEvaluationOutputComponents;
            MaxGeometryShaderInvocations = native.MaxGeometryShaderInvocations;
            MaxGeometryInputComponents = native.MaxGeometryInputComponents;
            MaxGeometryOutputComponents = native.MaxGeometryOutputComponents;
            MaxGeometryOutputVertices = native.MaxGeometryOutputVertices;
            MaxGeometryTotalOutputComponents = native.MaxGeometryTotalOutputComponents;
            MaxFragmentInputComponents = native.MaxFragmentInputComponents;
            MaxFragmentOutputAttachments = native.MaxFragmentOutputAttachments;
            MaxFragmentDualSrcAttachments = native.MaxFragmentDualSrcAttachments;
            MaxFragmentCombinedOutputResources = native.MaxFragmentCombinedOutputResources;
            MaxComputeSharedMemorySize = native.MaxComputeSharedMemorySize;
            MaxComputeWorkGroupCount = native.MaxComputeWorkGroupCount;
            MaxComputeWorkGroupInvocations = native.MaxComputeWorkGroupInvocations;
            MaxComputeWorkGroupSize = native.MaxComputeWorkGroupSize;
            SubPixelPrecisionBits = native.SubPixelPrecisionBits;
            SubTexelPrecisionBits = native.SubTexelPrecisionBits;
            MipmapPrecisionBits = native.MipmapPrecisionBits;
            MaxDrawIndexedIndexValue = native.MaxDrawIndexedIndexValue;
            MaxDrawIndirectCount = native.MaxDrawIndirectCount;
            MaxSamplerLodBias = native.MaxSamplerLodBias;
            MaxSamplerAnisotropy = native.MaxSamplerAnisotropy;
            MaxViewports = native.MaxViewports;
            MaxViewportDimensions = native.MaxViewportDimensions;
            ViewportBoundsRange = native.ViewportBoundsRange;
            ViewportSubPixelBits = native.ViewportSubPixelBits;
            MinMemoryMapAlignment = native.MinMemoryMapAlignment;
            MinTexelBufferOffsetAlignment = native.MinTexelBufferOffsetAlignment;
            MinUniformBufferOffsetAlignment = native.MinUniformBufferOffsetAlignment;
            MinStorageBufferOffsetAlignment = native.MinStorageBufferOffsetAlignment;
            MinTexelOffset = native.MinTexelOffset;
            MaxTexelOffset = native.MaxTexelOffset;
            MinTexelGatherOffset = native.MinTexelGatherOffset;
            MaxTexelGatherOffset = native.MaxTexelGatherOffset;
            MinInterpolationOffset = native.MinInterpolationOffset;
            MaxInterpolationOffset = native.MaxInterpolationOffset;
            SubPixelInterpolationOffsetBits = native.SubPixelInterpolationOffsetBits;
            MaxFramebufferWidth = native.MaxFramebufferWidth;
            MaxFramebufferHeight = native.MaxFramebufferHeight;
            MaxFramebufferLayers = native.MaxFramebufferLayers;
            FramebufferColorSampleCounts = native.FramebufferColorSampleCounts;
            FramebufferDepthSampleCounts = native.FramebufferDepthSampleCounts;
            FramebufferStencilSampleCounts = native.FramebufferStencilSampleCounts;
            FramebufferNoAttachmentsSampleCounts = native.FramebufferNoAttachmentsSampleCounts;
            MaxColorAttachments = native.MaxColorAttachments;
            SampledImageColorSampleCounts = native.SampledImageColorSampleCounts;
            SampledImageIntegerSampleCounts = native.SampledImageIntegerSampleCounts;
            SampledImageDepthSampleCounts = native.SampledImageDepthSampleCounts;
            SampledImageStencilSampleCounts = native.SampledImageStencilSampleCounts;
            StorageImageSampleCounts = native.StorageImageSampleCounts;
            MaxSampleMaskWords = native.MaxSampleMaskWords;
            TimestampComputeAndGraphics = native.TimestampComputeAndGraphics;
            TimestampPeriod = native.TimestampPeriod;
            MaxClipDistances = native.MaxClipDistances;
            MaxCullDistances = native.MaxCullDistances;
            MaxCombinedClipAndCullDistances = native.MaxCombinedClipAndCullDistances;
            DiscreteQueuePriorities = native.DiscreteQueuePriorities;
            PointSizeRange = native.PointSizeRange;
            LineWidthRange = native.LineWidthRange;
            PointSizeGranularity = native.PointSizeGranularity;
            LineWidthGranularity = native.LineWidthGranularity;
            StrictLines = native.StrictLines;
            StandardSampleLocations = native.StandardSampleLocations;
            OptimalBufferCopyOffsetAlignment = native.OptimalBufferCopyOffsetAlignment;
            OptimalBufferCopyRowPitchAlignment = native.OptimalBufferCopyRowPitchAlignment;
            NonCoherentAtomSize = native.NonCoherentAtomSize;
        }

        public static implicit operator PhysicalDeviceLimits(Native native) => new PhysicalDeviceLimits(native);

        [StructLayout(LayoutKind.Sequential)]
        public struct Native
        {
            public readonly uint MaxImageDimension1D;
            public readonly uint MaxImageDimension2D;
            public readonly uint MaxImageDimension3D;
            public readonly uint MaxImageDimensionCube;
            public readonly uint MaxImageArrayLayers;
            public readonly uint MaxTexelBufferElements;
            public readonly uint MaxUniformBufferRange;
            public readonly uint MaxStorageBufferRange;
            public readonly uint MaxPushConstantsSize;
            public readonly uint MaxMemoryAllocationCount;
            public readonly uint MaxSamplerAllocationCount;
            public readonly ulong BufferImageGranularity;
            public readonly ulong SparseAddressSpaceSize;
            public readonly uint MaxBoundDescriptorSets;
            public readonly uint MaxPerStageDescriptorSamplers;
            public readonly uint MaxPerStageDescriptorUniformBuffers;
            public readonly uint MaxPerStageDescriptorStorageBuffers;
            public readonly uint MaxPerStageDescriptorSampledImages;
            public readonly uint MaxPerStageDescriptorStorageImages;
            public readonly uint MaxPerStageDescriptorInputAttachments;
            public readonly uint MaxPerStageResources;
            public readonly uint MaxDescriptorSetSamplers;
            public readonly uint MaxDescriptorSetUniformBuffers;
            public readonly uint MaxDescriptorSetUniformBuffersDynamic;
            public readonly uint MaxDescriptorSetStorageBuffers;
            public readonly uint MaxDescriptorSetStorageBuffersDynamic;
            public readonly uint MaxDescriptorSetSampledImages;
            public readonly uint MaxDescriptorSetStorageImages;
            public readonly uint MaxDescriptorSetInputAttachments;
            public readonly uint MaxVertexInputAttributes;
            public readonly uint MaxVertexInputBindings;
            public readonly uint MaxVertexInputAttributeOffset;
            public readonly uint MaxVertexInputBindingStride;
            public readonly uint MaxVertexOutputComponents;
            public readonly uint MaxTessellationGenerationLevel;
            public readonly uint MaxTessellationPatchSize;
            public readonly uint MaxTessellationControlPerVertexInputComponents;
            public readonly uint MaxTessellationControlPerVertexOutputComponents;
            public readonly uint MaxTessellationControlPerPatchOutputComponents;
            public readonly uint MaxTessellationControlTotalOutputComponents;
            public readonly uint MaxTessellationEvaluationInputComponents;
            public readonly uint MaxTessellationEvaluationOutputComponents;
            public readonly uint MaxGeometryShaderInvocations;
            public readonly uint MaxGeometryInputComponents;
            public readonly uint MaxGeometryOutputComponents;
            public readonly uint MaxGeometryOutputVertices;
            public readonly uint MaxGeometryTotalOutputComponents;
            public readonly uint MaxFragmentInputComponents;
            public readonly uint MaxFragmentOutputAttachments;
            public readonly uint MaxFragmentDualSrcAttachments;
            public readonly uint MaxFragmentCombinedOutputResources;
            public readonly uint MaxComputeSharedMemorySize;
            public readonly U3 MaxComputeWorkGroupCount;
            public readonly uint MaxComputeWorkGroupInvocations;
            public readonly U3 MaxComputeWorkGroupSize;
            public readonly uint SubPixelPrecisionBits;
            public readonly uint SubTexelPrecisionBits;
            public readonly uint MipmapPrecisionBits;
            public readonly uint MaxDrawIndexedIndexValue;
            public readonly uint MaxDrawIndirectCount;
            public readonly float MaxSamplerLodBias;
            public readonly float MaxSamplerAnisotropy;
            public readonly uint MaxViewports;
            public readonly U2 MaxViewportDimensions;
            public readonly F2 ViewportBoundsRange;
            public readonly uint ViewportSubPixelBits;
            public readonly Word MinMemoryMapAlignment;
            public readonly ulong MinTexelBufferOffsetAlignment;
            public readonly ulong MinUniformBufferOffsetAlignment;
            public readonly ulong MinStorageBufferOffsetAlignment;
            public readonly int MinTexelOffset;
            public readonly uint MaxTexelOffset;
            public readonly int MinTexelGatherOffset;
            public readonly uint MaxTexelGatherOffset;
            public readonly float MinInterpolationOffset;
            public readonly float MaxInterpolationOffset;
            public readonly uint SubPixelInterpolationOffsetBits;
            public readonly uint MaxFramebufferWidth;
            public readonly uint MaxFramebufferHeight;
            public readonly uint MaxFramebufferLayers;
            public readonly SampleCountFlags FramebufferColorSampleCounts;
            public readonly SampleCountFlags FramebufferDepthSampleCounts;
            public readonly SampleCountFlags FramebufferStencilSampleCounts;
            public readonly SampleCountFlags FramebufferNoAttachmentsSampleCounts;
            public readonly uint MaxColorAttachments;
            public readonly SampleCountFlags SampledImageColorSampleCounts;
            public readonly SampleCountFlags SampledImageIntegerSampleCounts;
            public readonly SampleCountFlags SampledImageDepthSampleCounts;
            public readonly SampleCountFlags SampledImageStencilSampleCounts;
            public readonly SampleCountFlags StorageImageSampleCounts;
            public readonly uint MaxSampleMaskWords;
            public readonly Bool TimestampComputeAndGraphics;
            public readonly float TimestampPeriod;
            public readonly uint MaxClipDistances;
            public readonly uint MaxCullDistances;
            public readonly uint MaxCombinedClipAndCullDistances;
            public readonly uint DiscreteQueuePriorities;
            public readonly F2 PointSizeRange;
            public readonly F2 LineWidthRange;
            public readonly float PointSizeGranularity;
            public readonly float LineWidthGranularity;
            public readonly Bool StrictLines;
            public readonly Bool StandardSampleLocations;
            public readonly ulong OptimalBufferCopyOffsetAlignment;
            public readonly ulong OptimalBufferCopyRowPitchAlignment;
            public readonly ulong NonCoherentAtomSize;
        }
    }
}