﻿using System.Runtime.InteropServices;
using util;

// ReSharper disable InconsistentNaming

namespace oovulkan.device.physical
{
    public class PhysicalDeviceFeatures
    {
        public readonly bool RobustBufferAccess;
        public readonly bool FullDrawIndexUint32;
        public readonly bool ImageCubeArray;
        public readonly bool IndependentBlend;
        public readonly bool GeometryShader;
        public readonly bool TessellationShader;
        public readonly bool SampleRateShading;
        public readonly bool DualSrcBlend;
        public readonly bool LogicOp;
        public readonly bool MultiDrawIndirect;
        public readonly bool DrawIndirectFirstInstance;
        public readonly bool DepthClamp;
        public readonly bool DepthBiasClamp;
        public readonly bool FillModeNonSolid;
        public readonly bool DepthBounds;
        public readonly bool WideLines;
        public readonly bool LargePoints;
        public readonly bool AlphaToOne;
        public readonly bool MultiViewport;
        public readonly bool SamplerAnisotropy;
        public readonly bool TextureCompressionETC2;
        public readonly bool TextureCompressionASTC_LDR;
        public readonly bool TextureCompressionBC;
        public readonly bool OcclusionQueryPrecise;
        public readonly bool PipelineStatisticsQuery;
        public readonly bool VertexPipelineStoresAndAtomics;
        public readonly bool FragmentStoresAndAtomics;
        public readonly bool ShaderTessellationAndGeometryPointSize;
        public readonly bool ShaderImageGatherExtended;
        public readonly bool ShaderStorageImageExtendedFormats;
        public readonly bool ShaderStorageImageMultisample;
        public readonly bool ShaderStorageImageReadWithoutFormat;
        public readonly bool ShaderStorageImageWriteWithoutFormat;
        public readonly bool ShaderUniformBufferArrayDynamicIndexing;
        public readonly bool ShaderSampledImageArrayDynamicIndexing;
        public readonly bool ShaderStorageBufferArrayDynamicIndexing;
        public readonly bool ShaderStorageImageArrayDynamicIndexing;
        public readonly bool ShaderClipDistance;
        public readonly bool ShaderCullDistance;
        public readonly bool ShaderFloat64;
        public readonly bool ShaderInt64;
        public readonly bool ShaderInt16;
        public readonly bool ShaderResourceResidency;
        public readonly bool ShaderResourceMinLod;
        public readonly bool SparseBinding;
        public readonly bool SparseResidencyBuffer;
        public readonly bool SparseResidencyImage2D;
        public readonly bool SparseResidencyImage3D;
        public readonly bool SparseResidency2Samples;
        public readonly bool SparseResidency4Samples;
        public readonly bool SparseResidency8Samples;
        public readonly bool SparseResidency16Samples;
        public readonly bool SparseResidencyAliased;
        public readonly bool VariableMultisampleRate;
        public readonly bool InheritedQueries;

        private PhysicalDeviceFeatures(Native native)
        {
            RobustBufferAccess = native.RobustBufferAccess;
            FullDrawIndexUint32 = native.FullDrawIndexUint32;
            ImageCubeArray = native.ImageCubeArray;
            IndependentBlend = native.IndependentBlend;
            GeometryShader = native.GeometryShader;
            TessellationShader = native.TessellationShader;
            SampleRateShading = native.SampleRateShading;
            DualSrcBlend = native.DualSrcBlend;
            LogicOp = native.LogicOp;
            MultiDrawIndirect = native.MultiDrawIndirect;
            DrawIndirectFirstInstance = native.DrawIndirectFirstInstance;
            DepthClamp = native.DepthClamp;
            DepthBiasClamp = native.DepthBiasClamp;
            FillModeNonSolid = native.FillModeNonSolid;
            DepthBounds = native.DepthBounds;
            WideLines = native.WideLines;
            LargePoints = native.LargePoints;
            AlphaToOne = native.AlphaToOne;
            MultiViewport = native.MultiViewport;
            SamplerAnisotropy = native.SamplerAnisotropy;
            TextureCompressionETC2 = native.TextureCompressionETC2;
            TextureCompressionASTC_LDR = native.TextureCompressionASTC_LDR;
            TextureCompressionBC = native.TextureCompressionBC;
            OcclusionQueryPrecise = native.OcclusionQueryPrecise;
            PipelineStatisticsQuery = native.PipelineStatisticsQuery;
            VertexPipelineStoresAndAtomics = native.VertexPipelineStoresAndAtomics;
            FragmentStoresAndAtomics = native.FragmentStoresAndAtomics;
            ShaderTessellationAndGeometryPointSize = native.ShaderTessellationAndGeometryPointSize;
            ShaderImageGatherExtended = native.ShaderImageGatherExtended;
            ShaderStorageImageExtendedFormats = native.ShaderStorageImageExtendedFormats;
            ShaderStorageImageMultisample = native.ShaderStorageImageMultisample;
            ShaderStorageImageReadWithoutFormat = native.ShaderStorageImageReadWithoutFormat;
            ShaderStorageImageWriteWithoutFormat = native.ShaderStorageImageWriteWithoutFormat;
            ShaderUniformBufferArrayDynamicIndexing = native.ShaderUniformBufferArrayDynamicIndexing;
            ShaderSampledImageArrayDynamicIndexing = native.ShaderSampledImageArrayDynamicIndexing;
            ShaderStorageBufferArrayDynamicIndexing = native.ShaderStorageBufferArrayDynamicIndexing;
            ShaderStorageImageArrayDynamicIndexing = native.ShaderStorageImageArrayDynamicIndexing;
            ShaderClipDistance = native.ShaderClipDistance;
            ShaderCullDistance = native.ShaderCullDistance;
            ShaderFloat64 = native.ShaderFloat64;
            ShaderInt64 = native.ShaderInt64;
            ShaderInt16 = native.ShaderInt16;
            ShaderResourceResidency = native.ShaderResourceResidency;
            ShaderResourceMinLod = native.ShaderResourceMinLod;
            SparseBinding = native.SparseBinding;
            SparseResidencyBuffer = native.SparseResidencyBuffer;
            SparseResidencyImage2D = native.SparseResidencyImage2D;
            SparseResidencyImage3D = native.SparseResidencyImage3D;
            SparseResidency2Samples = native.SparseResidency2Samples;
            SparseResidency4Samples = native.SparseResidency4Samples;
            SparseResidency8Samples = native.SparseResidency8Samples;
            SparseResidency16Samples = native.SparseResidency16Samples;
            SparseResidencyAliased = native.SparseResidencyAliased;
            VariableMultisampleRate = native.VariableMultisampleRate;
            InheritedQueries = native.InheritedQueries;
        }
        private PhysicalDeviceFeatures(DeviceFeatures features)
        {
            RobustBufferAccess = features.RobustBufferAccess;
            FullDrawIndexUint32 = features.FullDrawIndexUint32;
            ImageCubeArray = features.ImageCubeArray;
            IndependentBlend = features.IndependentBlend;
            GeometryShader = features.GeometryShader;
            TessellationShader = features.TessellationShader;
            SampleRateShading = features.SampleRateShading;
            DualSrcBlend = features.DualSrcBlend;
            LogicOp = features.LogicOp;
            MultiDrawIndirect = features.MultiDrawIndirect;
            DrawIndirectFirstInstance = features.DrawIndirectFirstInstance;
            DepthClamp = features.DepthClamp;
            DepthBiasClamp = features.DepthBiasClamp;
            FillModeNonSolid = features.FillModeNonSolid;
            DepthBounds = features.DepthBounds;
            WideLines = features.WideLines;
            LargePoints = features.LargePoints;
            AlphaToOne = features.AlphaToOne;
            MultiViewport = features.MultiViewport;
            SamplerAnisotropy = features.SamplerAnisotropy;
            TextureCompressionETC2 = features.TextureCompressionETC2;
            TextureCompressionASTC_LDR = features.TextureCompressionASTC_LDR;
            TextureCompressionBC = features.TextureCompressionBC;
            OcclusionQueryPrecise = features.OcclusionQueryPrecise;
            PipelineStatisticsQuery = features.PipelineStatisticsQuery;
            VertexPipelineStoresAndAtomics = features.VertexPipelineStoresAndAtomics;
            FragmentStoresAndAtomics = features.FragmentStoresAndAtomics;
            ShaderTessellationAndGeometryPointSize = features.ShaderTessellationAndGeometryPointSize;
            ShaderImageGatherExtended = features.ShaderImageGatherExtended;
            ShaderStorageImageExtendedFormats = features.ShaderStorageImageExtendedFormats;
            ShaderStorageImageMultisample = features.ShaderStorageImageMultisample;
            ShaderStorageImageReadWithoutFormat = features.ShaderStorageImageReadWithoutFormat;
            ShaderStorageImageWriteWithoutFormat = features.ShaderStorageImageWriteWithoutFormat;
            ShaderUniformBufferArrayDynamicIndexing = features.ShaderUniformBufferArrayDynamicIndexing;
            ShaderSampledImageArrayDynamicIndexing = features.ShaderSampledImageArrayDynamicIndexing;
            ShaderStorageBufferArrayDynamicIndexing = features.ShaderStorageBufferArrayDynamicIndexing;
            ShaderStorageImageArrayDynamicIndexing = features.ShaderStorageImageArrayDynamicIndexing;
            ShaderClipDistance = features.ShaderClipDistance;
            ShaderCullDistance = features.ShaderCullDistance;
            ShaderFloat64 = features.ShaderFloat64;
            ShaderInt64 = features.ShaderInt64;
            ShaderInt16 = features.ShaderInt16;
            ShaderResourceResidency = features.ShaderResourceResidency;
            ShaderResourceMinLod = features.ShaderResourceMinLod;
            SparseBinding = features.SparseBinding;
            SparseResidencyBuffer = features.SparseResidencyBuffer;
            SparseResidencyImage2D = features.SparseResidencyImage2D;
            SparseResidencyImage3D = features.SparseResidencyImage3D;
            SparseResidency2Samples = features.SparseResidency2Samples;
            SparseResidency4Samples = features.SparseResidency4Samples;
            SparseResidency8Samples = features.SparseResidency8Samples;
            SparseResidency16Samples = features.SparseResidency16Samples;
            SparseResidencyAliased = features.SparseResidencyAliased;
            VariableMultisampleRate = features.VariableMultisampleRate;
            InheritedQueries = features.InheritedQueries;
        }

        public static implicit operator PhysicalDeviceFeatures(Native native) => new PhysicalDeviceFeatures(native);
        public static implicit operator PhysicalDeviceFeatures(DeviceFeatures features) => new PhysicalDeviceFeatures(features);

        [StructLayout(LayoutKind.Sequential)]
        public struct Native
        {
            public readonly Bool RobustBufferAccess;
            public readonly Bool FullDrawIndexUint32;
            public readonly Bool ImageCubeArray;
            public readonly Bool IndependentBlend;
            public readonly Bool GeometryShader;
            public readonly Bool TessellationShader;
            public readonly Bool SampleRateShading;
            public readonly Bool DualSrcBlend;
            public readonly Bool LogicOp;
            public readonly Bool MultiDrawIndirect;
            public readonly Bool DrawIndirectFirstInstance;
            public readonly Bool DepthClamp;
            public readonly Bool DepthBiasClamp;
            public readonly Bool FillModeNonSolid;
            public readonly Bool DepthBounds;
            public readonly Bool WideLines;
            public readonly Bool LargePoints;
            public readonly Bool AlphaToOne;
            public readonly Bool MultiViewport;
            public readonly Bool SamplerAnisotropy;
            public readonly Bool TextureCompressionETC2;
            public readonly Bool TextureCompressionASTC_LDR;
            public readonly Bool TextureCompressionBC;
            public readonly Bool OcclusionQueryPrecise;
            public readonly Bool PipelineStatisticsQuery;
            public readonly Bool VertexPipelineStoresAndAtomics;
            public readonly Bool FragmentStoresAndAtomics;
            public readonly Bool ShaderTessellationAndGeometryPointSize;
            public readonly Bool ShaderImageGatherExtended;
            public readonly Bool ShaderStorageImageExtendedFormats;
            public readonly Bool ShaderStorageImageMultisample;
            public readonly Bool ShaderStorageImageReadWithoutFormat;
            public readonly Bool ShaderStorageImageWriteWithoutFormat;
            public readonly Bool ShaderUniformBufferArrayDynamicIndexing;
            public readonly Bool ShaderSampledImageArrayDynamicIndexing;
            public readonly Bool ShaderStorageBufferArrayDynamicIndexing;
            public readonly Bool ShaderStorageImageArrayDynamicIndexing;
            public readonly Bool ShaderClipDistance;
            public readonly Bool ShaderCullDistance;
            public readonly Bool ShaderFloat64;
            public readonly Bool ShaderInt64;
            public readonly Bool ShaderInt16;
            public readonly Bool ShaderResourceResidency;
            public readonly Bool ShaderResourceMinLod;
            public readonly Bool SparseBinding;
            public readonly Bool SparseResidencyBuffer;
            public readonly Bool SparseResidencyImage2D;
            public readonly Bool SparseResidencyImage3D;
            public readonly Bool SparseResidency2Samples;
            public readonly Bool SparseResidency4Samples;
            public readonly Bool SparseResidency8Samples;
            public readonly Bool SparseResidency16Samples;
            public readonly Bool SparseResidencyAliased;
            public readonly Bool VariableMultisampleRate;
            public readonly Bool InheritedQueries;

            private Native(PhysicalDeviceFeatures features)
            {
                RobustBufferAccess = features.RobustBufferAccess;
                FullDrawIndexUint32 = features.FullDrawIndexUint32;
                ImageCubeArray = features.ImageCubeArray;
                IndependentBlend = features.IndependentBlend;
                GeometryShader = features.GeometryShader;
                TessellationShader = features.TessellationShader;
                SampleRateShading = features.SampleRateShading;
                DualSrcBlend = features.DualSrcBlend;
                LogicOp = features.LogicOp;
                MultiDrawIndirect = features.MultiDrawIndirect;
                DrawIndirectFirstInstance = features.DrawIndirectFirstInstance;
                DepthClamp = features.DepthClamp;
                DepthBiasClamp = features.DepthBiasClamp;
                FillModeNonSolid = features.FillModeNonSolid;
                DepthBounds = features.DepthBounds;
                WideLines = features.WideLines;
                LargePoints = features.LargePoints;
                AlphaToOne = features.AlphaToOne;
                MultiViewport = features.MultiViewport;
                SamplerAnisotropy = features.SamplerAnisotropy;
                TextureCompressionETC2 = features.TextureCompressionETC2;
                TextureCompressionASTC_LDR = features.TextureCompressionASTC_LDR;
                TextureCompressionBC = features.TextureCompressionBC;
                OcclusionQueryPrecise = features.OcclusionQueryPrecise;
                PipelineStatisticsQuery = features.PipelineStatisticsQuery;
                VertexPipelineStoresAndAtomics = features.VertexPipelineStoresAndAtomics;
                FragmentStoresAndAtomics = features.FragmentStoresAndAtomics;
                ShaderTessellationAndGeometryPointSize = features.ShaderTessellationAndGeometryPointSize;
                ShaderImageGatherExtended = features.ShaderImageGatherExtended;
                ShaderStorageImageExtendedFormats = features.ShaderStorageImageExtendedFormats;
                ShaderStorageImageMultisample = features.ShaderStorageImageMultisample;
                ShaderStorageImageReadWithoutFormat = features.ShaderStorageImageReadWithoutFormat;
                ShaderStorageImageWriteWithoutFormat = features.ShaderStorageImageWriteWithoutFormat;
                ShaderUniformBufferArrayDynamicIndexing = features.ShaderUniformBufferArrayDynamicIndexing;
                ShaderSampledImageArrayDynamicIndexing = features.ShaderSampledImageArrayDynamicIndexing;
                ShaderStorageBufferArrayDynamicIndexing = features.ShaderStorageBufferArrayDynamicIndexing;
                ShaderStorageImageArrayDynamicIndexing = features.ShaderStorageImageArrayDynamicIndexing;
                ShaderClipDistance = features.ShaderClipDistance;
                ShaderCullDistance = features.ShaderCullDistance;
                ShaderFloat64 = features.ShaderFloat64;
                ShaderInt64 = features.ShaderInt64;
                ShaderInt16 = features.ShaderInt16;
                ShaderResourceResidency = features.ShaderResourceResidency;
                ShaderResourceMinLod = features.ShaderResourceMinLod;
                SparseBinding = features.SparseBinding;
                SparseResidencyBuffer = features.SparseResidencyBuffer;
                SparseResidencyImage2D = features.SparseResidencyImage2D;
                SparseResidencyImage3D = features.SparseResidencyImage3D;
                SparseResidency2Samples = features.SparseResidency2Samples;
                SparseResidency4Samples = features.SparseResidency4Samples;
                SparseResidency8Samples = features.SparseResidency8Samples;
                SparseResidency16Samples = features.SparseResidency16Samples;
                SparseResidencyAliased = features.SparseResidencyAliased;
                VariableMultisampleRate = features.VariableMultisampleRate;
                InheritedQueries = features.InheritedQueries;
            }

            public static implicit operator Native(PhysicalDeviceFeatures features) => new Native(features);
        }
    }
}